TOKEN=your_bot_token_here
API=your_api_id_here
HASH=your_api_hash_here
ADMINS=your_admin_user_ids_comma_separated
LOG=your_log_group_id
MONGO=your_mongodb_uri
DB_NAME=Cluster0
FAQ=False
IMG_CLOUD=False
IMGBB_API_KEY=your_imgbb_api_key_here
GNEWS_KEY=your_news_key
LOG_FILE=bot.log
WEB_RESPONSE=@nxmirror
SOURCE_BUTTON=True
SOURCE=https://github.com/Krshnasys/FeedbackBot
PRODUCTS=False 
